SESSION_SECRET=EW7cgEWJ/ajfQArTvG6cKYQ0u5Lh5RqAGmIrcY5AMsKtyoNLQjYGA7MS24DAGBCxWT3q/pHxxpKf6YEAPyLALA==
DATABASE_URL=postgresql://neondb_owner:npg_2hTWapQu7Pek@ep-lingering-block-aeuzszfn.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-lingering-block-aeuzszfn.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_2hTWapQu7Pek

AMAZON_ACCESS_KEY_ID=AKIAQQABDLWABWGSUA7Q
AMAZON_ASSOC_TAG=techshopben-21
AMAZON_LOCALE=fr_FR
FF_AMAZON_CONNECTOR=true

PAYPAL_CLIENT_ID=ASGI2SSboUG8AVcBp5gJzMqAyINx5JGx8KmQOKWQ8qJNoIaphbTNpl6ImKJoPwwlxX8jKUJfM0xskZ2E
PAYPAL_CLIENT_SECRET=EMFJNtGv1-RI-JNkZ7GrqBBtmITYGFB-M-b5cxzuVxeggXn7E4QDAmE8K6bZNA2QSJwpwKTu7XbISQNO
PAYPAL_ENV=live
PAYPAL_RECIPIENT_EMAIL=lecoinrdc@gmail.com
